{
  "version": "0.1.2",
  "license": "MIT",
  "name": "lazyval",
  "description": "A simple way to define lazy properties to a generic object or a prototype",
  "homepage": "https://github.com/WebReflection/lazyval",
  "keywords": [
    "lazy",
    "property",
    "inheritance",
    "prototype"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/lazyval.git"
  },
  "main": "./build/lazyval.node.js",
  "scripts": {
    "test": "node test/.test.js"
  },
  "dependencies": {
    "wru": ">= 0.0.0"
  }
}
